<Properties StartupItem="Gun and planes.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UpgradeController.cs">
    <Files>
      <File FileName="Assets\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyStatistic.cs" Line="1" Column="1" />
      <File FileName="Assets\Counter.cs" Line="1" Column="1" />
      <File FileName="Assets\ApacheRightRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\UpgradeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>